server.port=83
server.servlet.context-path=/
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.106.240.64:3306/tdeado_file?useUnicode=true&characterEncoding=utf8&useSSL=false&useAffectedRows=true
jdbc.username=tdeado_file
jdbc.password=tdeado_file
img.directory=/home/upload/
img.domain=http://file.tdeado.com/
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**/**.xml
entity_package=com.tdeado.file.entity
#logging.level.com.tdeado.factory.dao=debug

endpoints.cors.allow-credentials=
endpoints.cors.allowed-headers=
endpoints.cors.allowed-methods=GET
endpoints.cors.allowed-origins=
endpoints.cors.exposed-headers=
endpoints.cors.max-age=1800


spring.freemarker.charset=UTF-8
spring.freemarker.cache=false
spring.freemarker.allow-request-override=false
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false

